<!doctype html>
	<html>
		<head>
			

		</head>

		<body>
			<h1>My name is Tonmoy Singha</h1>
			<h2>My name is Tonmoy Singha</h2>
			<h3>My name is Tonmoy Singha</h3>
			<h4>My name is Tonmoy Singha</h4>
			<h5>My name is Tonmoy Singha</h5>
			<h6>My name is Tonmoy Singha</h6>

			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

			<img src ="images/nature.jpg">
			<img src ="images/king.jpg">


			<!-- This is a comment -->
             <p>This is a paragraph.</p>

             <h1>The a element</h1>

              <a href="https://www.facebook.com/" target="_blank">My profile</a>
 
              <!-- abbr tag -->
              <p> <abbr title="World Wide Web">WWW</abbr> </p>

             
            
                 <!-- paragraph tag -->
                <p>This is normal text - <b>and this is bold text</b>.</p>

                   <!-- break tag -->
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <br></p>

            <!-- audio tag -->

                <audio controls>
                     <source src="audio/horse.mp3" type="audio/mpeg">
                       Your browser does not support the audio tag.
                   </audio>
             
             <!-- button tag -->
             <button type="button">Click Me!</button>

                <!--table tag-->
           <table>
             <caption>Monthly savings</caption>
                <tr>
            <th>Month</th>
            <th>Savings</th>
          </tr>
          <tr>
           <td>January</td>
         <td>$100</td>
          </tr>
        <tr>
          <td>February</td>
         <td>$50</td>
       </tr>
     </table>
    
<!--del tag-->
     <h1>The del element</h1>

      <p>My favorite color is <del>blue</del> <ins>red</ins>!</p>


      <!--u element-->
      <h1>The u element</h1>

       <p>This is some <u>mispeled</u> text.</p>
     <!--ul tag-->
       <ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

         <!--video-->
          <video width="420" height="320" controls>
          <source src="audio/life.mp4" type="video/mp4">
          </video>


          <h1>The thead, tbody, and tfoot elements</h1>

<table>
  <thead>
    <tr>
      <th>Month</th>
      <th>Savings</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>January</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>February</td>
      <td>$80</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Sum</td>
      <td>$180</td>
    </tr>
  </tfoot>
</table> 

<a href="pages/ll/about.html" target="_blank ">About us</a>



		</body>
	</html>